<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    
    <p  border="100%"
    style="background-color: rgb(215, 203, 203)"
    class="container" >
      <h1  border="100%"
      style="background-color: rgb(215, 203, 203)"
      class="container" > STAY FIT FOREVER
    </h1>
  <h2  border="100%"
  style="background-color: rgb(215, 203, 203)"
  class="container" align="center">"Your body is a reflection of your lifestyle. Choose wisely." <br>
  "Embrace the burn, cherish the sweat, for every drop shed is a step closer to your best."</h2>
    
    </p>
    <div class="photo-container">
      <div>
        <img src="12gym.jpeg" alt="Fitness Image 1" height="50%" width="80%" align="center" />
        <p>
          <h2 border="100%"
          style="background-color: rgb(215, 203, 203)"
          class="container"
          align="center"
          >"The gym is my therapy, sweat is my sanity." <br>
          "Sweat now, shine later." <br>
          "Train insane or remain the same."</h2>

        </p>
      </div>
      <div>
        <img src="32gym.jpg" alt="Fitness Image 2" width="80%" height="50%" style="float: right;"/>
      
         
      </div>
      <div>
        <img src="76gym.jpg" alt="Fitness Image 3" width="80%" height="50%" />
        <p>
          <h2
             border="100%"
            style="background-color: rgb(215, 203, 203)"
            class="container"
            align="center">"The only bad workout is the one that didn't happen. Keep moving forward." <br>
            "Your body can withstand almost anything. It's your mind you have to convince." <br>
            "Every workout is a step closer to your goals. Keep pushing, keep believing." <br>
            
          </h2>
        </p>
      </div>
      <div><img src="78gym.jpg" alt="Fitness Image 4" width="80%" height="50%" style="float: right;"</div>
      <div>
        <img src="345gym.webp" alt="Fitness Image 5" width="80%" height="50%"  />
        <p>
          <h2
             border="100%"
            style="background-color: rgb(215, 203, 203)"
            class="container"
            align="center">"Be stronger than your excuses. Your body will thank you later." <br>
            "Success isn't given. It's earned. You earn it with every drop of sweat, every rep, every stride." <br>
            "The pain you feel today will be the strength you feel tomorrow. Embrace the process." <br>
          </h2>
        </p>
      </div>
      <div>
        <img src="345gym.webp" alt="Fitness Image 5" width="80%" height="50%"style="float: right;" />
      </div>
      <div>
        <img src="gym34.jpg" alt="Fitness Image 7" width="80%" height="50%" />
        <p>
          <h2
             border="100%"
            style="background-color: rgb(215, 203, 203)"
            class="container"
            align="center">"Make sweat your best accessory." <br>
              "The gym is my playground, sweat is my best accessory." <br>
              "Lift heavy, love more." <br>
            
          </h2>
        </p>
      </div>
    </div>
    <h1 border="100%"
      style="background-color: rgb(215, 203, 203)"
      class="container"
      align="center"> DIET PLANE</h1>
     
    <p  class="myText" style="color: azure ;" >
      Diet plan for the gym depends on various factors such as your fitness goals, body type, metabolism, and any dietary restrictions you might have. However, here's a general outline that you can tailor to fit your needs: <br>

Balan ced Macronutrients: <br>
 <h2 style="color: azure ;" >1.Protein: </h2>
 <p style="color: azure ;" >Essential for muscle repair and growth. Include lean sources such as chicken, turkey, fish, tofu, beans, lentils, and low-fat dairy products. <br>
  Carbohydrates: Provide energy for workouts. Opt for complex carbs like whole grains, fruits, vegetables, and legumes. <br>
  Healthy Fats: Aid in hormone production and joint health. Incorporate sources like nuts, seeds, avocados, and olive oil. <br>
   </p>
<h2 style="color: azure ;">2.Pre-Workout Meal: </h2><br>
<p style="color: azure ;" >Consume a balanced meal containing protein and carbohydrates 1-2 hours before your workout. <br>
  Examples: Grilled chicken with brown rice and steamed vegetables, Greek yogurt with berries and a handful of almonds, or a turkey sandwich on whole grain bread. <br>
   </p>
<h2 style="color: azure ;">3.Post-Workout Nutrition:</h2> <br>
<p style="color: azure ;" >Consume a combination of protein and carbohydrates within 30 minutes to an hour after your workout to aid muscle recovery and replenish glycogen stores. <br>
  Examples: Protein shake with banana, whole grain toast with scrambled eggs, or a turkey wrap with veggies. <br>
    </p>
<h2 style="color: azure ;">4.Hydration:</h2> <br>
<p style="color: azure ;" >Drink plenty of water throughout the day, especially before, during, and after your workout. Hydration is crucial for optimal performance and recovery. <br>
</p>
<h2 style="color: azure ;">5.Snacks:</h2> <br>
<p style="color: azure ;" >Have healthy snacks on hand to fuel your body between meals and maintain energy levels. <br>
  Examples: Greek yogurt, mixed nuts, fruit, cottage cheese, or whole grain crackers with hummus. <br>
  </p>
<h2 style="color: azure ;">6.Portion Control:</h2> <br>
<p style="color: azure ;" >Pay attention to portion sizes to avoid overeating, especially if weight loss is one of your goals. <br
</p>
<h2 style="color: azure ;">6.Portion Control:</h2> <br>
<p style="color: azure ;" >Aim for regular meals and snacks spaced evenly throughout the day to keep your energy levels stable and support muscle growth and repair. <br>
</p>
<h2 style="color: azure ;">8.Listen to Your Body:</h2> <br>
<p style="color: azure ;" >Everyone's nutritional needs are different, so pay attention to how your body responds to different foods and adjust your diet accordingly. <br>
  Remember to consult with a registered dietitian or nutritionist for personalized advice tailored to your specific goals and dietary requirements. Additionally, consistency is key in seeing results, both in the gym and in your diet.diet plan for the gym depends on various factors such as your fitness goals, body type, metabolism, and any dietary restrictions you might have. However, here's a general outline that you can tailor to fit your needs: <br>
  </p>
    </p>
  </body>
</html>
